<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti ne WWW</title>

    <style>
    
    h4{text-align: center;
       font-size: 25px;
       font-weight: 200;
       color: white;
       background-color: rgb(50, 50, 50);
       width: 200px;
       margin: auto;
       margin-bottom: 25px;
       text-transform: uppercase;
       padding: 3px;
       font-family: serif;
       border-radius: 8px;
    }

    .Latest-work{margin-left: 180px;
                 margin-right:180px;
                 display: grid;
                 grid-template-columns: auto auto auto;
                 grid-gap: 18px;
                 margin-bottom: 20px;}

  
    body{ background-color:rgb(141, 19, 19); }


    .img{ width: 290px; 
          height: 190px;
          border: 3px solid white;
          margin-bottom: 10px; 
          position: relative;}

    .img:hover{border: 3px solid lightgreen }
    .img:hover>.description {display:none;}


    .description {  padding:5px;
                    background-color:rgb(50, 50, 50);
                    color: white; position: absolute; 
                    bottom: 0px; 
                    width: 280px; 
                    text-transform: uppercase;
                    text-align:center;}

    footer{
        
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: rgb(50, 50, 50);
        padding: 0 180px 0 180px;
        color:white;
    }

    h3{ 
        font-family: serif;
        font-weight: 100;}

    .column-1  a{

         text-decoration: none;
         color:white;
         padding:10px;
    }

    .column-1 ul{

        list-style-type:none;
    }

    footer input, footer textarea{

        border-radius: 8px;
        background-color: rgb(40,40,40);
        border-color: rgb(40,40,40);
        color: white;
        padding: 8px 10px;
        
    }

    table td{
          
        padding: 5px;;
    }

        

    </style>
</head>
<body>

   <div class="header"><h4>Latest Work</h4></div>

    <section class="Latest-work">

        <div class="img">
            <img src = "p1.jpg" width = "290" height = "190">
            <div class="description">Food description</div>
        </div>

        <div class="img">
            <img src = "p1.jpg" width = "290" height = "190">
            <div class="description">Food description</div>
        </div>

        <div class="img">
            <img src = "p1.jpg" width = "290" height = "190">
            <div class="description">Food description</div>
        </div>

        <div class="img">
            <img src = "p1.jpg" width = "290" height = "190">
            <div class="description">Food description</div>
        </div>

        <div class="img">
            <img src = "p1.jpg" width = "290" height = "190">
            <div class="description">Food description</div>
        </div>

        <div class="img">
            <img src = "p1.jpg" width = "290" height = "190">
            <div class="description">Food description</div>
        </div>
        
    </section>

    <footer>
        <div class = "column-1">
            <h3>Find us on</h3>

            
               <table>
                
                <tr>
                    <td><img src=fb.png></td>
                    <td><a href = "https://www.facebook.com/">Facebook</a></td>
                </tr>

                <tr>
                    <td><img src=ig.png></td>
                    <td><a href = "https://www.instagram.com/">Instagram</a></td>
                </tr>
                <tr>
                    <td><img src=tw.png></td>
                    <td><a href = "https://twitter.com/?lang=en">Twitter</a></td>
                </tr>
                
               </table>
            
        </div>
        <div class = "column-2">
            <h3>Quick Links</h3>
        </div>
        <div class = "column-3">
            <h3>Latest tweets</h3>
        </div>
        <div class = "column-4">
            <h3>Contact us</h3>
            <form method = "post" action = "" id = "Contact-us-form">
                
               <p><input type = "text" id = "fname" name = "fname" placeholder="Full Name"></p> 
               <p><input type = "email" id = "email" name = "email" placeholder="Email Adress"></p>
               <p><input type = "text" id = "subject" name = "subject" placeholder="Subject"></p>
               <p><textarea rows="4" cols="21" name="message" form="Contact-us-form" placeholder="Message"></textarea></p>
               <p ><input type = "submit" placeholder="Submit" style="background-color: lightgreen; border: none; color: 
               rgb(50, 50, 50);"></p>
            </form>
        </div>
    </footer>
</body>
</html>