<!DOCTYPE html>
<html manifest="demo.appcache">
<head>
    <meta charset="UTF-8">
    <title>Login form</title>


    <style>
        fieldset, legend, form, table{
              
            margin: 0px;
            padding: 0px;
            height: 0%;
        }

        body{
            margin:20px;
        }

        table {
         border: 1px solid black;
         border-style: double;
         border-width: thick;
        }
       
        .wrap{
        max-width:400px;
        border-radius:20px;
        margin:auto;
        background-color: #76c38f;
        box-sizing:border-box;
        height: 480px;
        padding:40px 35px;
        color:#fff;
        margin-top:100px;
        width: 330px;
          }

          @keyframes turn {
      from { transform: rotate3d(0, 0, 0, 0); }
      to { transform: rotate3d(1, 1, 0, 360deg); }
    }
    
    .container {
      width:200px;
      height: 200px;
      perspective: 500px;
      margin: 100px;
      float:right;
      padding-top: 0%;
    }
    
    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: turn 5s linear infinite;
    }
    
    .face {
      width: 200px;
      height: 200px;
      background: rgb(119, 146, 122);
      border: 2px solid black;
      position: absolute;
      opacity: 0.5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-size: 2rem;
      transition: transform 500ms;
    }
    
    .front {
      transform: translateZ(100px);
    }
    
    .back {
      transform: translateZ(-100px) rotateY(180deg);
    }
    
    .left {
      transform: translateX(-100px) rotateY(-90deg);
    }
    
    .right {
      transform: translateX(100px) rotateY(90deg);
    }
    
    .top {
      transform: translateY(-100px) rotateX(90deg);
    }
    
    .bottom {
      transform: translateY(100px) rotateX(-90deg);
    }
    
    @media (prefers-reduced-motion: reduce) {
      .cube {
        animation: none;
        transform: rotate3d(1, 1, 0, 45deg);
      }
    }
          
      </style>

    </style>
    </head>
    
      
    <form action="LogInForm.html" method="post"></form>


          <div class="wrap">
    
        <legend></legend>
        <table>
            <tr>
        <td><h2>Log in</h3></td>
           </tr>
           <tr>
        <td><label for="uname">Username:</label><br></td>
        <td><input type="text" name="username" placeholder="Enter Username" required autocomplete="on"></td><br><br>
        </tr>
        <tr>
        <td><label for="psw">Password:</label> </td><br>
        <td><input type="password" name="password" placeholder="Enter Password" required></td>
         </tr> 
        <p>
            <tr colspan = "2">
        <td colspan="2"><input type="checkbox" name="Remember me" value="Remember me">Remember me</input></td>
        </tr>
        </p>               
        <tr>
        <td><input type="submit" value="Submit" formtarget="_self"></td>
        </tr>
        <P>
           
        </div>
    </table>
    </form>

    <h4>Reasons to Log-In</h4>

      <p id="demo"></p>
      
      <script>
      const rsn= new Array("Easier access", "More info", "Safe");
      document.getElementById("demo").innerHTML = rsn;
      </script>
             

    <div class="container">
        <div class="cube">
            
          <div class="face top">Soup</div>
          <div class="face bottom">Pizza</div>
          <div class="face left">Specialities</div>
          <div class="face right">Drinks</div>
          <div class="face front">Salads</div>
          <div class="face back">Dessert</div>
          
        </div>
      </div>

     
</body>
</html>